EmpMgtSys/EmpMgtSys/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:EmpMgtSys.Views"
      
       xmlns:Views="clr-namespace:EmpMgtSys.Views"
       xmlns:Models="clr-namespace:EmpMgtSys.Models"
       xmlns:controls="clr-namespace:EmpMgtSys.Common.Controls"
       
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutVerticalScrollMode="Enabled"
       FlyoutBackgroundColor="LightSlateGray"
       
       Title="EmpMgtSys"
       x:Class="EmpMgtSys.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#347AF0"/>
            <Setter Property="Shell.ForegroundColor" Value="White"/>
            <Setter Property="Shell.TitleColor" Value="White"/>
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>
        </Style>

        <Style x:Key="DepositedShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#689F39"/>
        </Style>

        <Style x:Key="WithdrawnShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#ED3B3B"/>
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyOutHeader/>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Icon="AzInPhone.png" Title="Home!">
        <ShellContent ContentTemplate="{DataTemplate Views:HomePage}"/>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Icon="AzUser.png" Title="Employee Management">

        <Tab Icon="deposited_tab.png" Title="Empl. List" Style="{StaticResource BaseStyle}">
            <ShellContent ContentTemplate="{DataTemplate Views:EmployeeView}"/>
        </Tab>

        <Tab Icon="AzUser.png" Title="New Empl." Style="{StaticResource DepositedShell}">
            <ShellContent ContentTemplate="{DataTemplate Views:EmployeeCreatePage}"/>
        </Tab>

        <Tab Icon="AzUser.png" Title="Update Empl." Style="{StaticResource DepositedShell}">
            <ShellContent ContentTemplate="{DataTemplate Views:EmployeeUpdatePage}"/>
        </Tab>

        <Tab Icon="AzUser.png" Title="Delete Empl." Style="{StaticResource WithdrawnShell}">
            <ShellContent ContentTemplate="{DataTemplate Views:EmployeeDeletePage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Icon="AzPaper.png" Title="Department Management">

        <Tab Icon="all_tab.png" Title="Department List" Style="{StaticResource BaseStyle}">
            <ShellContent ContentTemplate="{DataTemplate Views:DepartmentView}"/>
        </Tab>

        <Tab Icon="deposited_tab.png" Title="New Dept" Style="{StaticResource DepositedShell}">
            <ShellContent ContentTemplate="{DataTemplate Views:CreateDepartmentPage}"/>
        </Tab>

        <Tab Icon="deposited_tab.png" Title="Update Dept" Style="{StaticResource DepositedShell}">
            <ShellContent ContentTemplate="{DataTemplate Views:DepartmentUpdatePage}"/>
        </Tab>

        <Tab Icon="AzUser.png" Title="Delete Dept" Style="{StaticResource WithdrawnShell}">
            <ShellContent ContentTemplate="{DataTemplate Views:DepartmentDeletePage}"/>
        </Tab>

    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Icon="AzGear.png" Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate Views:SettingsPage}"/>
    </FlyoutItem>

    <MenuItem Text="Logout" Command="{Binding SignOutCommand}" IconImageSource="AzQuit.png"/>

</Shell>
